<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulossa pian - polttaja.fi</title>
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-image: url('bg-image.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 5rem;
            color: black;
        }

        .container {
            background-color: white;
            padding: 24px;
            border-radius: 8px;
            max-width: min-content;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <center><h1 class="container">polttaja.fi</h1></center>
    <div id="timer"></div>
</body>
</html>
